### ISSUE TITLE
"unary operator expected" in Makefile fetch stage

### ISSUE THREAD

**Issue by ChrisCummins** [facebookresearch/CompilerGym#321]
## 🐛 Bug

If the `bazel fetch` stage of the build fails, a shell syntax error is raised.

## To Reproduce

```
$ make install
bazel  fetch  //:package
Starting local Bazel server and connecting to it...
^Cbazel fetch attempt 1 of 5 failed
/bin/sh: line 0: [: -eq: unary operator expected
bazel  fetch  //:package
Killed non-responsive server process (pid=32814)
Starting local Bazel server and connecting to it...
^Cbazel fetch attempt 2 of 5 failed
/bin/sh: line 0: [: -eq: unary operator expected
bazel  fetch  //:package
^Cbazel fetch attempt 3 of 5 failed
/bin/sh: line 0: [: -eq: unary operator expected
bazel  fetch  //:package
Starting local Bazel server and connecting to it...
^Cbazel fetch attempt 4 of 5 failed
/bin/sh: line 0: [: -eq: unary operator expected
bazel  fetch  //:package
^Cbazel fetch attempt 5 of 5 failed
/bin/sh: line 0: [: -eq: unary operator expected
```
